# Streamlit Cloud → App settings → Secrets. Copy these into the secrets manager
# (do not commit the real values). Streamlit injects them as environment variables.

DATABASE_URL    = "postgresql://USER:PASS@HOST/DB?sslmode=require"   # Neon connection string
HF_TOKEN        = "hf_..."
NASA_FIRMS_KEY  = "..."
NEWSAPI_KEY     = "..."

# Optional — Langfuse Cloud (Hobby tier free)
LANGFUSE_PUBLIC_KEY = "pk-lf-..."
LANGFUSE_SECRET_KEY = "sk-lf-..."
LANGFUSE_HOST       = "https://cloud.langfuse.com"
